# BookTalk

./: .gitignore  README.md
BookTalk/: BookTalk.sln
BookTalk/BookTalk.BusinessLogic/: BookTalk.BusinessLogic.csproj  Class1.cs
BookTalk/BookTalk.BusinessLogic/Interfaces/: IAccountService.cs  IAladinService.cs  IBookService.cs  ICommentService.cs  IMenuService.cs  IMongoDBService.cs  IReviewService.cs  IUserService.cs
BookTalk/BookTalk.BusinessLogic/Services/: AccountService.cs  AladinService.cs  BookService.cs  CommentService.cs  HomeService.cs  MenuService.cs  MongoDBService.cs  ReviewService.cs  UserService.cs
BookTalk/BookTalk.Client/: BookTalk.Client.csproj  Program.cs
BookTalk/BookTalk.Client/Controllers/: AccountController.cs  BookController.cs  CommentController.cs  HomeController.cs  ReviewController.cs  UserController.cs
BookTalk/BookTalk.Client/Models/: ErrorViewModel.cs
BookTalk/BookTalk.Client/ViewComponents/Home/: MenuListViewComponent.cs  NavViewComponent.cs
BookTalk/BookTalk.Client/ViewComponents/Review/: ReviewPostViewComponent.cs
BookTalk/BookTalk.Client/Views/Account/: Signin.cshtml  Signup.cshtml
BookTalk/BookTalk.Client/Views/Book/: Detail.cshtml  Read.cshtml  SearchList.cshtml
BookTalk/BookTalk.Client/Views/Home/: Index.cshtml
BookTalk/BookTalk.Client/Views/Review/: Create.cshtml  Index.cshtml  Post.cshtml  Read.cshtml
BookTalk/BookTalk.Client/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
BookTalk/BookTalk.Client/Views/Shared/Components/MenuList/: Default.cshtml
BookTalk/BookTalk.Client/Views/Shared/Components/Nav/: Default.cshtml
BookTalk/BookTalk.Client/Views/Shared/Components/ReviewPost/: Default.cshtml
BookTalk/BookTalk.Client/Views/User/: Index.cshtml
BookTalk/BookTalk.Client/wwwroot/css/: site.css
BookTalk/BookTalk.Client/wwwroot/css/my/: modal.css  styles.css
BookTalk/BookTalk.Client/wwwroot/js/: site.js  utility.js
BookTalk/BookTalk.Server/: BookTalk.Server.csproj  BookTalk.Server.http  Program.cs  WeatherForecast.cs
BookTalk/BookTalk.Server/Controllers/: WeatherForecastController.cs
BookTalk/BookTalk.Server/Controllers/api/: AccountController.cs  AladinController.cs  BookController.cs  CommentController.cs  HomeController.cs  MenuController.cs  ReviewController.cs  UserController.cs
BookTalk/BookTalk.Server/Properties/: launchSettings.json
BookTalk/BookTalk.Shared/: BookTalk.Shared.csproj
BookTalk/BookTalk.Shared/Aladin/: AladinBook.cs  AladinBookQuery.cs  Book.cs  BookDetailQuery.cs  BookListQuery.cs  BookQuery.cs
BookTalk/BookTalk.Shared/Common/: ComboBoxItem.cs  Pagination.cs  ResponseMessage.cs  Session.cs  UserStatusCode.cs  ValidationError.cs
BookTalk/BookTalk.Shared/Contexts/: BookTalkDbContext.cs
BookTalk/BookTalk.Shared/Exceptions/: UserNoDataException.cs  UserOverlapException.cs  UserValidationException.cs
BookTalk/BookTalk.Shared/Models/: BookCategory.cs  Comment.cs  CommonCode.cs  Menu.cs  Review.cs  User.cs
BookTalk/BookTalk.Shared/MongoDb/: MongoDbRepository.cs
BookTalk/BookTalk.Shared/Properties/: Resources.Designer.cs  Resources.resx
BookTalk/BookTalk.Shared/Temps/: Menu.cs  ResponseMessage.cs  User.cs
BookTalk/BookTalk.Shared/Temps/Aladin/: AladinBook.cs  AladinBookQuery.cs
BookTalk/BookTalk.Shared/Utility/: Logging.cs  Utility.cs
BookTalk/BookTalk.Shared/ViewModels/: ReviewCreateViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  UserViewModel.cs
BookTalk/BookTalk.Shared/ViewModels/Account/: SigninViewModel.cs  SignupViewModel.cs
BookTalk/BookTalk.Shared/ViewModels/Review/: CommentViewModel.cs  ReviewCreateViewModel.cs  ReviewIndexViewModel.cs  ReviewPostViewModel.cs  ReviewViewModel.cs
BookTalk/BookTalk.Shared/ViewModels/User/: UserViewModel.cs
BookTalk/BookTalk.Web/Controllers/: HomeController.cs
BookTalk/BookTalk.Web/Properties/: launchSettings.json
BookTalk/BookTalk.Web/Views/: _ViewImports.cshtml
BookTalk/BookTalk.Web/Views/Home/: Privacy.cshtml
BookTalk/BookTalk.Web/Views/Shared/: _AccountLayout.cshtml
readme_resource/: book_category.xlsx  db_data.md  db_table.md
